('C:\\Users\\mps\\Documents\\Python\\PycharmProjects\\PythonProjects\\Reading_Friend\\build\\readingfriend\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\mps\\Documents\\Python\\PycharmProjects\\PythonProjects\\Reading_Friend\\build\\readingfriend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mps\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('readingfriend',
   'C:\\Users\\mps\\Documents\\Python\\PycharmProjects\\PythonProjects\\Reading_Friend\\readingfriend.py',
   'PYSOURCE'),
  ('python39.dll',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_uuid',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mps\\Documents\\Python\\PycharmProjects\\PythonProjects\\Reading_Friend\\build\\readingfriend\\base_library.zip',
   'DATA'),
  ('pyttsx3\\__pycache__\\six.cpython-39.pyc',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\__pycache__\\six.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\drivers\\dummy.py',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\dummy.py',
   'DATA'),
  ('pyttsx3\\engine.py',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\engine.py',
   'DATA'),
  ('pyttsx3\\driver.py',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\driver.py',
   'DATA'),
  ('pyttsx3\\six.py',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\six.py',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\LICENSE',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\LICENSE',
   'DATA'),
  ('pyttsx3\\drivers\\__init__.py',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__init__.py',
   'DATA'),
  ('pyttsx3\\drivers\\sapi5.py',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\sapi5.py',
   'DATA'),
  ('pyttsx3\\__pycache__\\engine.cpython-39.pyc',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\__pycache__\\engine.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\drivers\\__pycache__\\nsss.cpython-39.pyc',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__pycache__\\nsss.cpython-39.pyc',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\top_level.txt',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\top_level.txt',
   'DATA'),
  ('pyttsx3\\__pycache__\\voice.cpython-39.pyc',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\__pycache__\\voice.cpython-39.pyc',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\RECORD',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\RECORD',
   'DATA'),
  ('pyttsx3\\__init__.py',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\__init__.py',
   'DATA'),
  ('pyttsx3\\drivers\\nsss.py',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\nsss.py',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\WHEEL',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\WHEEL',
   'DATA'),
  ('pyttsx3\\drivers\\_espeak.py',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\_espeak.py',
   'DATA'),
  ('pyttsx3\\drivers\\__pycache__\\sapi5.cpython-39.pyc',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__pycache__\\sapi5.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\drivers\\__pycache__\\dummy.cpython-39.pyc',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__pycache__\\dummy.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\voice.py',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\voice.py',
   'DATA'),
  ('pyttsx3\\drivers\\__pycache__\\_espeak.cpython-39.pyc',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__pycache__\\_espeak.cpython-39.pyc',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\METADATA',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\METADATA',
   'DATA'),
  ('pyttsx3\\drivers\\espeak.py',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\espeak.py',
   'DATA'),
  ('pyttsx3\\drivers\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\REQUESTED',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\REQUESTED',
   'DATA'),
  ('pyttsx3\\drivers\\__pycache__\\espeak.cpython-39.pyc',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\drivers\\__pycache__\\espeak.cpython-39.pyc',
   'DATA'),
  ('pyttsx3-2.90-py3.9.egg-info\\INSTALLER',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3-2.90.dist-info\\INSTALLER',
   'DATA'),
  ('pyttsx3\\__pycache__\\__init__.cpython-39.pyc',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('pyttsx3\\__pycache__\\driver.cpython-39.pyc',
   'c:\\users\\mps\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyttsx3\\__pycache__\\driver.cpython-39.pyc',
   'DATA'),
  ('readingfriend.exe.manifest',
   'C:\\Users\\mps\\Documents\\Python\\PycharmProjects\\PythonProjects\\Reading_Friend\\build\\readingfriend\\readingfriend.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename readingfriend.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
